{
	"name": "flarum-lang/filipino",
	"type": "flarum-extension",
	"description": "Filipino language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/filipino",
	"keywords": [
		"locale",
		"flarum",
		"flarum-locale",
		"fil-locale",
		"filipino-locale",
		"filipino"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/flarum-lang/filipino/issues",
		"source": "https://github.com/flarum-lang/filipino"
	},
	"require": {
		"flarum/core": "^1.6"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Filipino",
			"category": "language",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "fil",
			"title": "Filipino"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
